<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSP Calc</title>

    <style>
        body {
            width: 240pt;
            margin: 0 auto;
        }

        body,
        h1,
        h2,
        p,
        div,
        label,
        table,
        tr,
        th,
        td,
        input {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            line-height: normal;
        }

        h1 {
            font-size: 120%;
        }

        h2 {
            font-size: 110%;
        }

        label {
            display: block;
            width: 100%;
        }

        input {
            width: 40%;
        }

        label>span {
            width: 56%;
            display: inline-block;
            margin: 0.3em 0;
        }

        table {
            border-collapse: collapse;
            width: 98%;
        }

        table td {
            border: 1px solid silver;
            width: 48%;
        }

        div {
            width: 100%;
        }
    </style>


</head>


<body>
    <a style="float: right;padding-top: 3px;" href="https://github.com/Alex-Frst/KSPCalc">
      <svg width="98" height="96" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z" fill="#24292f"/></svg>
    </a>

    <h1>KSP Launch Window Calculator</h1>
    <div>
        <h2>Current position:</h2>
        <label><span>Latitude, °:</span><input type="number" id="latitude" value='-0.097' /></label>
        <label><span>Orbital velocity, m/s:</span><input type="number" id="v" value='175' /></label>
    </div>
    <div>
        <h2>Target orbit:</h2>
        <label><span>Inclination, °:</span><input type="number" id="targetInc" /></label>
        <label><span>LAN, °:</span><input type="number" id="targetLAN" /></label>
        <label><span>Horizontal velocity, m/s:</span><input type="number" id="targetV" value='2295' /></label>
    </div>
    <div>
        <h2>Launch parameters:</h2>
        <table>
            <tr>
                <td><b>Orbit LAN</b></td>
                <td><b>Azimuth</b></td>
            </tr>
            <tr>
                <td id="L1">&nbsp;</td>
                <td id="A1">&nbsp;</td>
            </tr>
            <tr>
                <td id="L2">&nbsp;</td>
                <td id="A2">&nbsp;</td>
            </tr>
        </table>
    </div>


    <script>
        const d2r = Math.PI / 180;
        const r2d = 180 / Math.PI;
        const twoPi = 2 * Math.PI;
        const halfPi = Math.PI / 2;

        const inputHandler = function () {
            const lat = parseFloat(latitude.value) * d2r;
            const cV = parseFloat(v.value);
            const LAN = parseFloat(targetLAN.value) * d2r;
            const inc = parseFloat(targetInc.value) * d2r;
            let tV = parseFloat(targetV.value);
            const lan1 = (LAN + Math.asin(Math.tan(lat) / Math.tan(inc)) + (lat > 0 ? -1 : 1) * halfPi + twoPi) % twoPi;
            const lan2 = (lan1 + Math.PI + twoPi) % twoPi;
            let azimuth1 = Math.asin(Math.cos(inc) / Math.cos(lat));
            if (!isNaN(tV) && tV != 0) azimuth1 = (Math.atan2(tV * Math.sin(azimuth1) - cV, tV * Math.cos(azimuth1)) + twoPi) % twoPi;
            azimuth1 = (azimuth1 + twoPi) % twoPi;
            const azimuth2 = (Math.PI - azimuth1 + twoPi) % twoPi;

            L1.innerText = Math.round(lan1 * r2d * 100) / 100 + "°";
            L2.innerText = Math.round(lan2 * r2d * 100) / 100 + "°";
            A1.innerText = Math.round(azimuth1 * r2d * 100) / 100 + "°";
            A2.innerText = Math.round(azimuth2 * r2d * 100) / 100 + "°";

        }

        const latitude = document.getElementById('latitude');
        const v = document.getElementById('v');
        const targetLAN = document.getElementById('targetLAN')
        const targetInc = document.getElementById('targetInc');
        const targetV = document.getElementById('targetV');

        const L1 = document.getElementById('L1');
        const L2 = document.getElementById('L2');
        const A1 = document.getElementById('A1');
        const A2 = document.getElementById('A2');

        latitude.addEventListener('input', inputHandler);
        v.addEventListener('input', inputHandler);
        targetLAN.addEventListener('input', inputHandler);
        targetInc.addEventListener('input', inputHandler);
        targetV.addEventListener('input', inputHandler);

    </script>

</body>

</html>
